<!DOCTYPE html>
<html>
<head>
	<div class="=silver-background">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Carmania</title>
	</div>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 24.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<style>
	* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
	.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: royalblue;
  color: white;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}
.topnav .search-container {
  float: right;
}
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

.silver-background {
  background-color: silver;
}
.injected-text {
    margin-bottom: 25px;
    text-align: center;
  }

  .box {
    border-style: solid;
    border-color: black;
    border-width: 5px;
    text-align: center;
  }

  .yellow-box {
    background-color: grey;
    padding: 5px;
  }

  .red-box {
    background-color: lightcyan;
    color: #fff;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
  }

  .blue-box {
    background-color: blue;
    color: #fff;
  }
</style>

</head>
<body>	
	<h1 class="silver-background"style="text-align:center;font-size:40px;"><b>Carmania</b></h1>
	 <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">New Car</a>
  <a href="#contact">Compare</a>
  <a href="#contact">Gallery</a>
	<a href="#contact">Reviews</a>
  <a href="#contact">Signup</a>
  <a href="#contact">Log in</a>
  <a href="#contact">Contact</a>
    <a href="#about">About</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">Submit</button>
    </form>
  </div>
</div> 

<div class="row">
  <div class="column;box red-box">
  <table>
  <tr>
  <td>
  <a href="https://www.bugatti.com/the-bugatti-models/tourbillon/" target="_blank">	
<img src="https://w.wallhaven.cc/full/m3/wallhaven-m3evym.jpg" width="310" height="210">
</div></a>
</td>
<td>
	<a href="https://www.mansory.com/car/billionaire#8" target="_blank">
  <div class="column">	
<img src="https://www.mansory.com/sites/default/files/styles/1920x_fullwidth_image/public/2020-03/mansory_rolls_royce_cullinan_coastline_07.jpg?itok=PB5kf66j" width="310" height="210">
</div></a>

  <div class="column">
</td>
<td>
<a href="https://www.topgear.com/car-news/modified/its-ken-blocks-1400bhp-hoonicorn-mustang-v2" target="_blank">	
<img src="https://www.topgear.com/sites/default/files/images/news-article/carousel/2016/10/ea5d8506b7771c1b2a4db22d8c54aa3b/hrd_2487.1.jpg" width="310" height="210">
</div></a>
</td>
<td>
<a href="https://auto.mahindra.com/suv/thar" target="_blank">
  <div class="column">	
<img src="https://motoroctane.com/wp-content/uploads/2020/11/dark.jpg" width="310" height="210">
</a></td></tr>
</table>
</div>

<br>

<div>
	<p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before the final copy is available. It is also used to temporarily replace text in a process called greeking, which allows designers to consider the form of a webpage or publication, without the meaning of the text influencing the design.</p>
	
	<p>Lorem ipsum is typically a corrupted version of De finibus bonorum et malorum, a 1st-century BC text by the Roman statesman and 	philosopher Cicero, with words altered, added, and removed to make it nonsensical and improper Latin.</p>
</div>
<style>
	body {
  font-family: Arial, Helvetica, sans-serif;
}
</style>



</body>
</html>
